"use strict";
//опциональная цепочка
/*
это новая возможность языка в старых браузерах мб понадобится
полифил
 */

let user = {}
let user2 = {
    admin(){
        console.log("I'm admin")
    }
}
//используется для тех случаев если мы не знаем
//есть ли такое свойство у объекта
console.log(user?.address?.street)
//так это делалось до появления этого опреатора
console.log(user && user.address && user.address.street)
/*
Опциональная цепочка ?. останавливает вычисление и
 возвращает undefined,
если часть перед ?. имеет значение undefined или null.
 */

//можно использовать и для вызывова функций
//или проверки существует ли свойство объекта
//не будет вычисляться
user.admin?.()
//выведет надпись
user2.admin?.()

console.log(user["d"])
console.log(user?.["d"])
delete user?.name; //можно использовать так
//но так будет ошибка т.к. это
//undefined = "John"
user?.name = "John";














