"use strict";
let str = "Привет";
//Для того чтобы это работало с примитивными типами
//создаются специальные объекты обертки, который
//предоставляет нужный функционал а потом удаляется
console.log( str.toUpperCase() ); // ПРИВЕТ
//что здесь происходит
// str - примитив в момент обращения к свойству
// создается объект который обращается к методу
// метод возвращает строку, объект удаляется
// и остается только примитив  str

/**
 * создание оберток возможно но
 * предназначены только для внутренного
 * т.к. есть ряд особенностей в поведении
 * поэтому их использование не рекомендуется совсем
 */

//у  null/undefined нет таких оберток

//ошибка при строгом режиме
//в ином случае undefined
str.test = 5;

console.log(str.test)














