//можно добавить такой же символ и не возникнет конфликта
//при строке знаечние бы переписалось
//по сути символ позволяет безопасно доавить поле к объекту
function code(){
    let id = Symbol("id");
    //так можно будет использовать это свойство
    //если нужно, т.к. будет видно из глобальной области
    let new_id = Symbol.for("new_id");
    user[id]=3
    user[new_id]="test"
    console.log(user)
}
