"use strict";

//в функции можно задавать значение по умолчанию
//если не задать переменной значения
// то она будет undefined
function hello(name='username'){
    console.log("hello "+name);
    //если отсюда нужно вернуть длинное выражение
    //то стоит использовать (), тк при переносе строки
    //js может поставить ; и все сработает некорректно
    return  3
}

//функция в js это значение особого типа
//сверху это function declaration
//снизу function expression (функциональное выражение)
/*

 Декларация функции (Function Declaration) создается до
  выполнения любого кода,(т.е. из любого места кода можно вызвать)
   в то время как функциональное
   выражение (Function Expression) будет создано только в момент,
  когда интерпретатор дойдёт до данной строки кода.
 */

let sayHi = function (){
    console.log("hi")
}; //тут нужна точка с запятой т.к. это присвавание переменной

console.log(hello()) ;
sayHi();


//функции колбэки
//т.е. передаем функцию и ождиаем её
//вызова из функции
function ask(question, yes, no) {
    if (confirm(question)) yes()
    else no();
}

ask(
    "Вы согласны?",
    //анонимные функции колбэки
    function() { alert("Вы согласились."); }, //колбэк для yes
    function() { alert("Вы отменили выполнение."); } //колбэк для no
);









