
//если хотябы один операнд является строкой, то
//все операнды преобразуются к строку
//это работает только для сложения
//когда + бинарный оператор
console.log(2+2+"1"); //41
console.log("1"+2+2); //122

//другие операторы работают только с числами
console.log(2+2/"2"); //3

//особенность унарного плюса в том, что он преобразует в число
//операнд который не является числом
console.log( +true );
//если все же нужно сложить две строки то это делается так

//у унарных + есть приоритет перед бинарным+
console.log( +"3" + +"2" )

//присванивание такой же оператор как и остальные
//оно возвращает значение

let a = 1;
let b = 2;

//т.е. a присваивается значение
//а только потом с
let c = 3 - (a = b + 1);
console.log(a,b,c)
let counter = 1;
let ba = counter++;
console.log(ba)
console.log(counter)
// префиксный  инкеремент
// увеличивает значение и возвращает его
// постфиксный возвращает старое значение и
// увеличивает счётчик на 1


























